[gd_scene format=3 uid="uid://driry1722lkd5"]

[ext_resource type="Script" uid="uid://d35ctugjjspdh" path="res://scripts/bonusRoundManager.gd" id="1_q2ot6"]
[ext_resource type="PackedScene" uid="uid://df11e00x4tqsy" path="res://board.tscn" id="1_sw8u2"]
[ext_resource type="FontFile" uid="uid://dp6c2surh0ijj" path="res://assets/Helvetica Black Condensed.otf" id="2_ub133"]
[ext_resource type="Script" uid="uid://dwp055w6axofy" path="res://scripts/capLock.gd" id="3_ub133"]

[sub_resource type="FontVariation" id="FontVariation_q2ot6"]
base_font = ExtResource("2_ub133")
spacing_top = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwxxu"]
bg_color = Color(0.007843138, 0.18431373, 0.96862745, 0.74509805)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2ot6"]
bg_color = Color(0.27058825, 0.68235296, 0.4627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lh5hc"]
bg_color = Color(0.8509804, 0.8509804, 0.8509804, 1)

[sub_resource type="FontVariation" id="FontVariation_odcwv"]
base_font = ExtResource("2_ub133")
baseline_offset = 0.09

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6fl4"]
bg_color = Color(0.078431375, 0.68235296, 0.36078432, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbugf"]
bg_color = Color(0.27058825, 0.68235296, 0.4627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwe5i"]
bg_color = Color(0.27058825, 0.68235296, 0.4627451, 1)

[node name="BonusRound" type="Node2D" unique_id=1214676653]
script = ExtResource("1_q2ot6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=313300422]
zoom = Vector2(0.3, 0.3)

[node name="Board" parent="." unique_id=1459069373 instance=ExtResource("1_sw8u2")]
position = Vector2(0, -657.00006)
scale = Vector2(2.75, 2.75)

[node name="Category" type="Label" parent="." unique_id=606194030]
offset_left = -1043.0
offset_top = 487.0
offset_right = 1028.0
offset_bottom = 724.0
theme_override_colors/font_color = Color(0.8509804, 0.8509804, 0.8509804, 1)
theme_override_fonts/font = SubResource("FontVariation_q2ot6")
theme_override_font_sizes/font_size = 164
theme_override_styles/normal = SubResource("StyleBoxFlat_lwxxu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Given" type="Label" parent="." unique_id=707298092]
offset_left = -2694.0
offset_top = 983.0
offset_right = -623.0
offset_bottom = 1220.0
theme_override_colors/font_color = Color(0.8509804, 0.8509804, 0.8509804, 1)
theme_override_fonts/font = SubResource("FontVariation_q2ot6")
theme_override_font_sizes/font_size = 164
theme_override_styles/normal = SubResource("StyleBoxFlat_lwxxu")
text = "GIVEN: R, S, T, L, N, E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Guessed" type="Label" parent="." unique_id=1658587711]
offset_left = -2693.0
offset_top = 1282.0
offset_right = -622.0
offset_bottom = 1519.0
theme_override_colors/font_color = Color(0.8509804, 0.8509804, 0.8509804, 1)
theme_override_fonts/font = SubResource("FontVariation_q2ot6")
theme_override_font_sizes/font_size = 164
theme_override_styles/normal = SubResource("StyleBoxFlat_lwxxu")
text = "PLAYER GUESSES: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions" type="Label" parent="." unique_id=1141972042]
offset_left = 432.0
offset_top = 919.0
offset_right = 3063.0
offset_bottom = 1156.0
theme_override_colors/font_color = Color(0.8509804, 0.8509804, 0.8509804, 1)
theme_override_fonts/font = SubResource("FontVariation_q2ot6")
theme_override_font_sizes/font_size = 164
theme_override_styles/normal = SubResource("StyleBoxFlat_q2ot6")
text = "GUESS A CONSONANT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuessField" type="LineEdit" parent="." unique_id=1043452927]
offset_left = 427.0
offset_top = 1254.0
offset_right = 2027.0
offset_bottom = 1554.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ub133")
theme_override_font_sizes/font_size = 180
theme_override_styles/normal = SubResource("StyleBoxFlat_lh5hc")
alignment = 1
script = ExtResource("3_ub133")

[node name="GuessButton" type="Button" parent="." unique_id=317327308]
offset_left = 2085.0
offset_top = 1254.0
offset_right = 2685.0
offset_bottom = 1554.0
theme_override_colors/font_color = Color(0.8509804, 0.8509804, 0.8509804, 1)
theme_override_fonts/font = SubResource("FontVariation_odcwv")
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("StyleBoxFlat_o6fl4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kbugf")
theme_override_styles/hover = SubResource("StyleBoxFlat_gwe5i")
text = "GUESS"

[node name="Timer" type="Timer" parent="." unique_id=421047006]

[connection signal="focus_exited" from="GuessField" to="." method="_on_guess_field_focus_exited"]
[connection signal="text_submitted" from="GuessField" to="." method="_on_guess_field_text_submitted"]
[connection signal="pressed" from="GuessButton" to="." method="_on_guess_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
